'''
如果一个数恰好等于它的因子之和，则称该数为“ 完全数” ，又称完美数或完备
数。 例如：第一个完全数是 6，它有约数 1、 2、 3、 6，除去它本身 6 外，其余
3 个数相加，
1+2+3=6。第二个完全数是 28，它有约数 1、 2、 4、 7、 14、 28，除去它本身 28
外，其余 5 个数相加， 1+2+4+7+14=28。
那么问题来了，求 1000 以内的完全数有哪些？
'''


a = []
for i in range(1, 1000):
    b = 0
    for j in range(1, i):
        if i % j == 0:
            b += j
    if i == b:
        a.append(i)
print(a)
